{
	"folders": [
		{
			"path": "mapkom_client"
		},
		{
			"path": "mapkom_server"
		}
	],
	"settings": {
		"i18n-ally.sortKeys": true,
		"i18n-ally.keepFulfilled": true,
		"i18n-ally.editor.preferEditor": true,
		"i18n-ally.extract.autoDetect": true,
		"i18n-ally.enabledFrameworks": [
			"react-i18next",
			"i18next"
		],
		"i18n-ally.sourceLanguage": "en",
		"i18n-ally.enabledParsers": [
			"json"
		],
		"i18n-ally.tabStyle": "space",
		"i18n-ally.indent": 4,
		"i18n-ally.keystyle": "nested",
		"i18n-ally.localesPaths": [
			"lib/i18n"
		],
	}
}